; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lilygo-t2can]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = default.csv
board_build.filesystem = littlefs
board_build.flash_size = 16MB
board_build.arduino.memory_type = qspi_opi
board_build.sdkconfig = sdkconfig.t2can
build_flags = 
    -DBOARD_CONFIG_H=\"BoardConfig_t2can.h\"
    -DCORE_DEBUG_LEVEL=3
monitor_speed = 115200
lib_deps = 
    autowp/autowp-mcp2515@^1.3.1
    paulstoffregen/DS1307RTC
    paulstoffregen/Time@^1.6.1